<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DiH-87-M5e">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Toevoegen View Controller-->
        <scene sceneID="DYY-2y-5ng">
            <objects>
                <viewController id="Rfl-ed-Fzr" customClass="ToevoegenViewController" customModule="Werkstuk1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xOz-nr-cKI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Naam" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C09-48-Rnq">
                                <rect key="frame" x="16" y="148" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WlG-FK-fHc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Voornaam" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fU7-dD-b75">
                                <rect key="frame" x="16" y="186" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1cr-ab-dMP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telefoonnummer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gnc-Nw-Qew">
                                <rect key="frame" x="16" y="224" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Kyo-Dt-hX3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="VEE-c6-ij5">
                                <rect key="frame" x="0.0" y="443" width="375" height="78"/>
                                <connections>
                                    <outlet property="dataSource" destination="Rfl-ed-Fzr" id="NBk-lj-2qs"/>
                                    <outlet property="delegate" destination="Rfl-ed-Fzr" id="qgS-u8-TOp"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nr" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FBl-WS-Jyk">
                                <rect key="frame" x="262" y="262" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="aBU-r9-B4Q"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Postcode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2KI-tt-te5">
                                <rect key="frame" x="262" y="300" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Straat" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QPg-np-Rvb">
                                <rect key="frame" x="16" y="262" width="238" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gemeente" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1uD-p7-4SR">
                                <rect key="frame" x="16" y="300" width="238" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Latitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RNa-dY-OHa">
                                <rect key="frame" x="16" y="338" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tP5-9K-9iS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PfD-wK-PmS">
                                <rect key="frame" x="16" y="376" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ek7-FT-o39"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Persoon toevoegen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spw-bA-hdY">
                                <rect key="frame" x="43" y="72" width="288" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="a9v-RQ-H2A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kies afbeelding naam:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqG-yO-gcm">
                                <rect key="frame" x="16" y="414" width="169" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cwv-NJ-MBF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcz-bJ-Y6v">
                                <rect key="frame" x="150" y="529" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cpr-9V-eJm"/>
                                </constraints>
                                <state key="normal" title="Toevoegen"/>
                                <connections>
                                    <segue destination="YZs-q6-F8A" kind="unwind" unwindAction="unwindToTableVCWithSegue:" id="yWr-Bq-rnN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C09-48-Rnq" firstAttribute="leading" secondItem="fU7-dD-b75" secondAttribute="leading" id="0oW-PE-lKb"/>
                            <constraint firstItem="spw-bA-hdY" firstAttribute="centerX" secondItem="C09-48-Rnq" secondAttribute="centerX" id="2eP-Ci-3fB"/>
                            <constraint firstItem="1uD-p7-4SR" firstAttribute="top" secondItem="QPg-np-Rvb" secondAttribute="bottom" constant="8" symbolic="YES" id="31M-RN-uk3"/>
                            <constraint firstItem="RNa-dY-OHa" firstAttribute="top" secondItem="1uD-p7-4SR" secondAttribute="bottom" constant="8" symbolic="YES" id="4qv-cR-6xA"/>
                            <constraint firstItem="PfD-wK-PmS" firstAttribute="centerX" secondItem="VEE-c6-ij5" secondAttribute="centerX" id="57M-MI-MYS"/>
                            <constraint firstItem="Gnc-Nw-Qew" firstAttribute="top" secondItem="fU7-dD-b75" secondAttribute="bottom" constant="8" symbolic="YES" id="6hi-Ih-1bP"/>
                            <constraint firstItem="C09-48-Rnq" firstAttribute="trailing" secondItem="fU7-dD-b75" secondAttribute="trailing" id="6wx-hU-kOV"/>
                            <constraint firstItem="VEE-c6-ij5" firstAttribute="centerX" secondItem="dcz-bJ-Y6v" secondAttribute="centerX" id="9a7-4L-r6b"/>
                            <constraint firstItem="fU7-dD-b75" firstAttribute="trailing" secondItem="Gnc-Nw-Qew" secondAttribute="trailing" id="C2v-0b-f1z"/>
                            <constraint firstItem="QPg-np-Rvb" firstAttribute="top" secondItem="Gnc-Nw-Qew" secondAttribute="bottom" constant="8" symbolic="YES" id="Cwh-00-8de"/>
                            <constraint firstItem="spw-bA-hdY" firstAttribute="leading" secondItem="PP6-Pa-4fE" secondAttribute="leading" constant="43" id="DNg-Xh-8x3"/>
                            <constraint firstItem="QPg-np-Rvb" firstAttribute="leading" secondItem="1uD-p7-4SR" secondAttribute="leading" id="Dvu-zG-Ixm"/>
                            <constraint firstItem="aqG-yO-gcm" firstAttribute="top" secondItem="PfD-wK-PmS" secondAttribute="bottom" constant="8" symbolic="YES" id="I9n-NF-AYt"/>
                            <constraint firstItem="2KI-tt-te5" firstAttribute="leading" secondItem="1uD-p7-4SR" secondAttribute="trailing" constant="8" symbolic="YES" id="J81-69-gwm"/>
                            <constraint firstItem="PP6-Pa-4fE" firstAttribute="bottom" secondItem="dcz-bJ-Y6v" secondAttribute="bottom" constant="59" id="JHG-dz-QWV"/>
                            <constraint firstItem="dcz-bJ-Y6v" firstAttribute="top" secondItem="VEE-c6-ij5" secondAttribute="bottom" constant="8" symbolic="YES" id="JWG-Ad-l6T"/>
                            <constraint firstItem="fU7-dD-b75" firstAttribute="top" secondItem="C09-48-Rnq" secondAttribute="bottom" constant="8" symbolic="YES" id="LVo-hU-Lc2"/>
                            <constraint firstItem="RNa-dY-OHa" firstAttribute="leading" secondItem="PfD-wK-PmS" secondAttribute="leading" id="Qyn-LM-mt4"/>
                            <constraint firstAttribute="trailing" secondItem="VEE-c6-ij5" secondAttribute="trailing" id="RsK-da-ZAO"/>
                            <constraint firstItem="RNa-dY-OHa" firstAttribute="top" secondItem="2KI-tt-te5" secondAttribute="bottom" constant="8" symbolic="YES" id="TNr-8E-r2W"/>
                            <constraint firstItem="PfD-wK-PmS" firstAttribute="top" secondItem="RNa-dY-OHa" secondAttribute="bottom" constant="8" symbolic="YES" id="UeU-Zx-I3p"/>
                            <constraint firstItem="FBl-WS-Jyk" firstAttribute="leading" secondItem="QPg-np-Rvb" secondAttribute="trailing" constant="8" symbolic="YES" id="UhJ-M0-csA"/>
                            <constraint firstItem="Gnc-Nw-Qew" firstAttribute="trailing" secondItem="FBl-WS-Jyk" secondAttribute="trailing" id="VP0-jW-SBK"/>
                            <constraint firstItem="fU7-dD-b75" firstAttribute="leading" secondItem="Gnc-Nw-Qew" secondAttribute="leading" id="YAm-P8-0sa"/>
                            <constraint firstItem="Gnc-Nw-Qew" firstAttribute="leading" secondItem="QPg-np-Rvb" secondAttribute="leading" id="Z48-xl-qj3"/>
                            <constraint firstItem="FBl-WS-Jyk" firstAttribute="trailing" secondItem="2KI-tt-te5" secondAttribute="trailing" id="ZoB-nq-PVd"/>
                            <constraint firstItem="PfD-wK-PmS" firstAttribute="leading" secondItem="aqG-yO-gcm" secondAttribute="leading" id="caa-0m-YAr"/>
                            <constraint firstItem="QPg-np-Rvb" firstAttribute="baseline" secondItem="FBl-WS-Jyk" secondAttribute="baseline" id="eTd-7s-LX5"/>
                            <constraint firstItem="C09-48-Rnq" firstAttribute="top" secondItem="spw-bA-hdY" secondAttribute="bottom" constant="47" id="f3z-8q-FUd"/>
                            <constraint firstItem="VEE-c6-ij5" firstAttribute="top" secondItem="aqG-yO-gcm" secondAttribute="bottom" constant="8" symbolic="YES" id="jSx-b6-sW1"/>
                            <constraint firstItem="FBl-WS-Jyk" firstAttribute="leading" secondItem="2KI-tt-te5" secondAttribute="leading" id="lBN-RY-N5a"/>
                            <constraint firstItem="VEE-c6-ij5" firstAttribute="leading" secondItem="xOz-nr-cKI" secondAttribute="leading" id="lfF-dA-rei"/>
                            <constraint firstItem="2KI-tt-te5" firstAttribute="top" secondItem="FBl-WS-Jyk" secondAttribute="bottom" constant="8" symbolic="YES" id="lhY-KC-OcC"/>
                            <constraint firstItem="2KI-tt-te5" firstAttribute="trailing" secondItem="RNa-dY-OHa" secondAttribute="trailing" id="oYd-R2-QS4"/>
                            <constraint firstItem="RNa-dY-OHa" firstAttribute="trailing" secondItem="PfD-wK-PmS" secondAttribute="trailing" id="uM8-93-TxK"/>
                            <constraint firstItem="spw-bA-hdY" firstAttribute="top" secondItem="PP6-Pa-4fE" secondAttribute="top" constant="8" id="uWX-9I-NZL"/>
                            <constraint firstItem="C09-48-Rnq" firstAttribute="leading" secondItem="xOz-nr-cKI" secondAttribute="leadingMargin" id="vxv-IU-MjC"/>
                            <constraint firstItem="1uD-p7-4SR" firstAttribute="leading" secondItem="RNa-dY-OHa" secondAttribute="leading" id="xkM-7I-fV3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PP6-Pa-4fE"/>
                    </view>
                    <connections>
                        <outlet property="afbNamePicker" destination="VEE-c6-ij5" id="zNr-Cz-lDM"/>
                        <outlet property="txtGemeente" destination="1uD-p7-4SR" id="dRo-Hg-0kp"/>
                        <outlet property="txtHuisNr" destination="FBl-WS-Jyk" id="jNr-d9-eW8"/>
                        <outlet property="txtLatitude" destination="RNa-dY-OHa" id="zQs-vX-uJa"/>
                        <outlet property="txtLongitude" destination="PfD-wK-PmS" id="fsn-PD-Zwo"/>
                        <outlet property="txtNaam" destination="C09-48-Rnq" id="cll-19-i6M"/>
                        <outlet property="txtPostcode" destination="2KI-tt-te5" id="5EK-xd-IUG"/>
                        <outlet property="txtStraat" destination="QPg-np-Rvb" id="5dd-cr-83h"/>
                        <outlet property="txtTelefoonNr" destination="Gnc-Nw-Qew" id="j6T-a3-vda"/>
                        <outlet property="txtVoornaam" destination="fU7-dD-b75" id="4iP-qx-SGT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWR-Xo-ur3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YZs-q6-F8A" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2479.1999999999998" y="-466.41679160419795"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DetailViewController" customModule="Werkstuk1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JvK-Vo-xSp">
                                <rect key="frame" x="0.0" y="325" width="375" height="293"/>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UTe-wG-AYV">
                                <rect key="frame" x="0.0" y="64" width="375" height="137"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="ntE-Gi-bav"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="w6F-qX-BP3" appends="YES" id="iZf-e4-i1L"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTv-Wo-HZv">
                                <rect key="frame" x="16" y="267" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvo-OI-emv">
                                <rect key="frame" x="16" y="296" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gox-QD-3Zp">
                                <rect key="frame" x="16" y="238" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVy-8f-TJ4">
                                <rect key="frame" x="16" y="209" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UTe-wG-AYV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1sl-R8-l1r"/>
                            <constraint firstItem="JvK-Vo-xSp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2pA-BQ-cUG"/>
                            <constraint firstItem="Gox-QD-3Zp" firstAttribute="leading" secondItem="iTv-Wo-HZv" secondAttribute="leading" id="33x-7H-wT6"/>
                            <constraint firstItem="nVy-8f-TJ4" firstAttribute="top" secondItem="UTe-wG-AYV" secondAttribute="bottom" constant="8" symbolic="YES" id="3dR-7J-yab"/>
                            <constraint firstItem="Gox-QD-3Zp" firstAttribute="trailing" secondItem="iTv-Wo-HZv" secondAttribute="trailing" id="4ad-eG-qXN"/>
                            <constraint firstItem="nVy-8f-TJ4" firstAttribute="leading" secondItem="Gox-QD-3Zp" secondAttribute="leading" id="9Jc-QC-o9F"/>
                            <constraint firstItem="UTe-wG-AYV" firstAttribute="leading" secondItem="JvK-Vo-xSp" secondAttribute="leading" id="H3P-2Q-4pY"/>
                            <constraint firstItem="iTv-Wo-HZv" firstAttribute="leading" secondItem="uvo-OI-emv" secondAttribute="leading" id="M5B-TS-DO9"/>
                            <constraint firstItem="uvo-OI-emv" firstAttribute="top" secondItem="iTv-Wo-HZv" secondAttribute="bottom" constant="8" symbolic="YES" id="PP7-mC-mhD"/>
                            <constraint firstAttribute="trailing" secondItem="UTe-wG-AYV" secondAttribute="trailing" id="Tad-4M-cBs"/>
                            <constraint firstItem="nVy-8f-TJ4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="X08-lp-XCr"/>
                            <constraint firstItem="UTe-wG-AYV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Xjh-Kg-arz"/>
                            <constraint firstItem="UTe-wG-AYV" firstAttribute="trailing" secondItem="JvK-Vo-xSp" secondAttribute="trailing" id="YZh-QZ-4mp"/>
                            <constraint firstItem="Gox-QD-3Zp" firstAttribute="top" secondItem="nVy-8f-TJ4" secondAttribute="bottom" constant="8" symbolic="YES" id="YvS-P7-6W6"/>
                            <constraint firstItem="JvK-Vo-xSp" firstAttribute="top" secondItem="uvo-OI-emv" secondAttribute="bottom" constant="8" symbolic="YES" id="eNb-pp-LbQ"/>
                            <constraint firstItem="iTv-Wo-HZv" firstAttribute="trailing" secondItem="uvo-OI-emv" secondAttribute="trailing" id="fFO-FS-yFh"/>
                            <constraint firstItem="iTv-Wo-HZv" firstAttribute="top" secondItem="Gox-QD-3Zp" secondAttribute="bottom" constant="8" symbolic="YES" id="i4x-BY-ZDS"/>
                            <constraint firstItem="nVy-8f-TJ4" firstAttribute="trailing" secondItem="Gox-QD-3Zp" secondAttribute="trailing" id="lXf-tv-Cyz"/>
                            <constraint firstItem="UTe-wG-AYV" firstAttribute="centerX" secondItem="nVy-8f-TJ4" secondAttribute="centerX" id="rB1-UI-RB5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lblGemeente" destination="uvo-OI-emv" id="A6V-gA-0Mk"/>
                        <outlet property="lblNaam" destination="nVy-8f-TJ4" id="iXX-uR-XR5"/>
                        <outlet property="lblStraat" destination="iTv-Wo-HZv" id="Ay9-q8-Xcw"/>
                        <outlet property="lblTelefoonNr" destination="Gox-QD-3Zp" id="FUh-xM-6J5"/>
                        <outlet property="mapView" destination="JvK-Vo-xSp" id="AvR-fU-tyN"/>
                        <outlet property="persoonImage" destination="UTe-wG-AYV" id="QAv-B5-bdx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="w6F-qX-BP3">
                    <connections>
                        <action selector="tapFoto:" destination="BYZ-38-t0r" id="btU-Qb-mI1"/>
                        <segue destination="LaR-ti-ogM" kind="show" identifier="naarImageView" id="TDp-HQ-wHx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2479.1999999999998" y="340.47976011994007"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="3Qg-xC-0Gn">
            <objects>
                <viewController id="LaR-ti-ogM" customClass="ImageViewController" customModule="Werkstuk1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7yi-vn-fc2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aoF-VR-tAr">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aoF-VR-tAr" secondAttribute="trailing" id="9GY-pz-HUs"/>
                            <constraint firstItem="aoF-VR-tAr" firstAttribute="leading" secondItem="7yi-vn-fc2" secondAttribute="leading" id="WRR-Po-ZFe"/>
                            <constraint firstItem="aoF-VR-tAr" firstAttribute="top" secondItem="XoX-Zd-Sel" secondAttribute="top" id="s2A-Pn-bw9"/>
                            <constraint firstItem="aoF-VR-tAr" firstAttribute="bottom" secondItem="XoX-Zd-Sel" secondAttribute="bottom" id="sqw-bO-hbm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XoX-Zd-Sel"/>
                    </view>
                    <connections>
                        <outlet property="imageGroot" destination="aoF-VR-tAr" id="Pox-Aj-Q2b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMi-bz-2iF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3277.5999999999999" y="340.47976011994007"/>
        </scene>
        <!--locatie-->
        <scene sceneID="542-H6-x9n">
            <objects>
                <viewController id="Lie-Sg-8ha" customClass="SecondTabViewController" customModule="Werkstuk1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wto-Ep-TVZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ek0-Ux-I3a">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <connections>
                                    <outlet property="delegate" destination="Lie-Sg-8ha" id="9uW-sj-S86"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ek0-Ux-I3a" secondAttribute="trailing" id="Mx8-BX-qel"/>
                            <constraint firstItem="Ek0-Ux-I3a" firstAttribute="bottom" secondItem="M0F-7q-QSz" secondAttribute="bottom" id="WZT-FC-qZD"/>
                            <constraint firstItem="Ek0-Ux-I3a" firstAttribute="leading" secondItem="Wto-Ep-TVZ" secondAttribute="leading" id="pN5-rK-eWe"/>
                            <constraint firstItem="Ek0-Ux-I3a" firstAttribute="top" secondItem="M0F-7q-QSz" secondAttribute="top" id="uvb-Nz-9Zh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M0F-7q-QSz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="locatie" image="location" id="cqb-wW-TyE"/>
                    <connections>
                        <outlet property="mapView" destination="Ek0-Ux-I3a" id="P95-Cc-BF9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCb-q9-elT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="1077"/>
        </scene>
        <!--Personen-->
        <scene sceneID="oCb-yN-AcU">
            <objects>
                <tableViewController id="Cxt-WW-t1p" customClass="TableViewController" customModule="Werkstuk1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XfO-Q1-KVb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="persoonCell" textLabel="IUs-AY-NgD" imageView="7kq-Ql-e8r" rowHeight="122" style="IBUITableViewCellStyleDefault" id="HNb-Xh-5rs">
                                <rect key="frame" x="0.0" y="28" width="375" height="122"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HNb-Xh-5rs" id="DZK-Ns-6He">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="121.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IUs-AY-NgD">
                                            <rect key="frame" x="129" y="0.0" width="230" height="121.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="ObiWanKenobi" id="7kq-Ql-e8r">
                                            <rect key="frame" x="16" y="0.0" width="98" height="121.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="JV9-Wj-OgB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cxt-WW-t1p" id="EEy-pL-3Bq"/>
                            <outlet property="delegate" destination="Cxt-WW-t1p" id="LWV-9k-Obn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Personen" id="fNy-d1-nm8">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Vyj-cE-Iix">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="AHu-9G-MHd">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Toevoegen"/>
                                <connections>
                                    <segue destination="Rfl-ed-Fzr" kind="show" id="Ne9-91-VPu"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7E2-PS-j6I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.5999999999999" y="342.27886056971516"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tgn-26-wg4">
            <objects>
                <tabBarController id="DiH-87-M5e" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a6C-1Y-zu9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JWQ-vV-Bhb" kind="relationship" relationship="viewControllers" id="7KT-I5-fOg"/>
                        <segue destination="Lie-Sg-8ha" kind="relationship" relationship="viewControllers" id="PlJ-vF-ksO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lz8-Oo-9Q4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289" y="676"/>
        </scene>
        <!--personen-->
        <scene sceneID="fui-rL-ir6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JWQ-vV-Bhb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="personen" image="person" id="2ng-VV-Ypb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n3j-Kk-Jea">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cxt-WW-t1p" kind="relationship" relationship="rootViewController" id="q94-oM-WRb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzj-t2-RjU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664.79999999999995" y="343.17841079460271"/>
        </scene>
    </scenes>
    <resources>
        <image name="ObiWanKenobi" width="427" height="531"/>
        <image name="location" width="28" height="28"/>
        <image name="person" width="28" height="28"/>
    </resources>
</document>
