<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DiH-87-M5e">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Toevoegen View Controller-->
        <scene sceneID="DYY-2y-5ng">
            <objects>
                <viewController id="Rfl-ed-Fzr" customClass="ToevoegenViewController" customModule="Werkstuk1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xOz-nr-cKI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Naam" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C09-48-Rnq">
                                <rect key="frame" x="16" y="104" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="n7f-2v-hER"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Voornaam" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fU7-dD-b75">
                                <rect key="frame" x="16" y="142" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9M5-mC-wgh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telefoonnummer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gnc-Nw-Qew">
                                <rect key="frame" x="16" y="180" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oZt-NQ-Bge"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="VEE-c6-ij5">
                                <rect key="frame" x="0.0" y="399" width="375" height="171"/>
                                <connections>
                                    <outlet property="dataSource" destination="Rfl-ed-Fzr" id="NBk-lj-2qs"/>
                                    <outlet property="delegate" destination="Rfl-ed-Fzr" id="qgS-u8-TOp"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nr" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FBl-WS-Jyk">
                                <rect key="frame" x="262" y="218" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="L8d-0b-34c"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Postcode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2KI-tt-te5">
                                <rect key="frame" x="262" y="256" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Straat" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QPg-np-Rvb">
                                <rect key="frame" x="16" y="218" width="238" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gemeente" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1uD-p7-4SR">
                                <rect key="frame" x="16" y="256" width="238" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Latitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RNa-dY-OHa">
                                <rect key="frame" x="16" y="294" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dj2-a5-lBj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PfD-wK-PmS">
                                <rect key="frame" x="16" y="332" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LiZ-DJ-SW4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Persoon toevoegen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spw-bA-hdY">
                                <rect key="frame" x="43" y="28" width="288" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="rv0-Y9-097"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kies afbeelding naam:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqG-yO-gcm">
                                <rect key="frame" x="16" y="370" width="169" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="d3k-mV-WvF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcz-bJ-Y6v">
                                <rect key="frame" x="150" y="578" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="460-Wh-6Fr"/>
                                </constraints>
                                <state key="normal" title="Toevoegen"/>
                                <connections>
                                    <segue destination="Cxt-WW-t1p" kind="show" id="I7j-VJ-lfe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2KI-tt-te5" firstAttribute="trailing" secondItem="RNa-dY-OHa" secondAttribute="trailing" id="02b-cn-yUb"/>
                            <constraint firstItem="spw-bA-hdY" firstAttribute="leading" secondItem="PP6-Pa-4fE" secondAttribute="leading" constant="43" id="1hb-p8-ifP"/>
                            <constraint firstItem="FBl-WS-Jyk" firstAttribute="leading" secondItem="QPg-np-Rvb" secondAttribute="trailing" constant="8" symbolic="YES" id="2st-oK-VVQ"/>
                            <constraint firstItem="RNa-dY-OHa" firstAttribute="leading" secondItem="PfD-wK-PmS" secondAttribute="leading" id="3As-bN-QZE"/>
                            <constraint firstItem="PP6-Pa-4fE" firstAttribute="bottom" secondItem="dcz-bJ-Y6v" secondAttribute="bottom" constant="59" id="3Pc-Hv-r5d"/>
                            <constraint firstItem="Gnc-Nw-Qew" firstAttribute="trailing" secondItem="FBl-WS-Jyk" secondAttribute="trailing" id="3i2-id-g2l"/>
                            <constraint firstItem="2KI-tt-te5" firstAttribute="top" secondItem="FBl-WS-Jyk" secondAttribute="bottom" constant="8" symbolic="YES" id="74Y-wo-EhN"/>
                            <constraint firstItem="fU7-dD-b75" firstAttribute="leading" secondItem="Gnc-Nw-Qew" secondAttribute="leading" id="A4s-0O-jPb"/>
                            <constraint firstItem="spw-bA-hdY" firstAttribute="top" secondItem="PP6-Pa-4fE" secondAttribute="top" constant="8" id="AVg-mg-t5g"/>
                            <constraint firstItem="1uD-p7-4SR" firstAttribute="top" secondItem="QPg-np-Rvb" secondAttribute="bottom" constant="8" symbolic="YES" id="EQD-2Z-uIg"/>
                            <constraint firstItem="C09-48-Rnq" firstAttribute="leading" secondItem="xOz-nr-cKI" secondAttribute="leadingMargin" id="Glq-27-uQO"/>
                            <constraint firstItem="fU7-dD-b75" firstAttribute="trailing" secondItem="Gnc-Nw-Qew" secondAttribute="trailing" id="JOT-Qg-rhD"/>
                            <constraint firstItem="RNa-dY-OHa" firstAttribute="trailing" secondItem="PfD-wK-PmS" secondAttribute="trailing" id="KLG-bi-fiU"/>
                            <constraint firstItem="C09-48-Rnq" firstAttribute="leading" secondItem="fU7-dD-b75" secondAttribute="leading" id="KaM-n1-EWx"/>
                            <constraint firstItem="QPg-np-Rvb" firstAttribute="leading" secondItem="1uD-p7-4SR" secondAttribute="leading" id="LDI-2T-iOU"/>
                            <constraint firstItem="1uD-p7-4SR" firstAttribute="leading" secondItem="RNa-dY-OHa" secondAttribute="leading" id="N2U-CA-3FI"/>
                            <constraint firstItem="dcz-bJ-Y6v" firstAttribute="top" secondItem="VEE-c6-ij5" secondAttribute="bottom" constant="8" symbolic="YES" id="OHN-rf-rW9"/>
                            <constraint firstItem="RNa-dY-OHa" firstAttribute="top" secondItem="1uD-p7-4SR" secondAttribute="bottom" constant="8" symbolic="YES" id="Pbc-lc-d1U"/>
                            <constraint firstItem="FBl-WS-Jyk" firstAttribute="trailing" secondItem="2KI-tt-te5" secondAttribute="trailing" id="W1C-iy-zTw"/>
                            <constraint firstItem="QPg-np-Rvb" firstAttribute="baseline" secondItem="FBl-WS-Jyk" secondAttribute="baseline" id="WcA-lX-bMf"/>
                            <constraint firstItem="fU7-dD-b75" firstAttribute="top" secondItem="C09-48-Rnq" secondAttribute="bottom" constant="8" symbolic="YES" id="XXa-Q2-miL"/>
                            <constraint firstItem="Gnc-Nw-Qew" firstAttribute="leading" secondItem="QPg-np-Rvb" secondAttribute="leading" id="YBq-uj-5GJ"/>
                            <constraint firstItem="VEE-c6-ij5" firstAttribute="top" secondItem="aqG-yO-gcm" secondAttribute="bottom" constant="8" symbolic="YES" id="Zbl-90-jtM"/>
                            <constraint firstItem="spw-bA-hdY" firstAttribute="centerX" secondItem="C09-48-Rnq" secondAttribute="centerX" id="Zff-ra-SmB"/>
                            <constraint firstItem="C09-48-Rnq" firstAttribute="top" secondItem="spw-bA-hdY" secondAttribute="bottom" constant="52" id="ays-cm-DzE"/>
                            <constraint firstItem="VEE-c6-ij5" firstAttribute="leading" secondItem="xOz-nr-cKI" secondAttribute="leading" id="bxF-48-vjV"/>
                            <constraint firstItem="aqG-yO-gcm" firstAttribute="top" secondItem="PfD-wK-PmS" secondAttribute="bottom" constant="8" symbolic="YES" id="eT0-OF-Opw"/>
                            <constraint firstItem="FBl-WS-Jyk" firstAttribute="leading" secondItem="2KI-tt-te5" secondAttribute="leading" id="esQ-po-ECd"/>
                            <constraint firstItem="PfD-wK-PmS" firstAttribute="centerX" secondItem="VEE-c6-ij5" secondAttribute="centerX" id="fNs-zg-h6L"/>
                            <constraint firstItem="C09-48-Rnq" firstAttribute="trailing" secondItem="fU7-dD-b75" secondAttribute="trailing" id="h6d-KT-bQs"/>
                            <constraint firstItem="PfD-wK-PmS" firstAttribute="leading" secondItem="aqG-yO-gcm" secondAttribute="leading" id="jhz-K3-zRT"/>
                            <constraint firstItem="PfD-wK-PmS" firstAttribute="top" secondItem="RNa-dY-OHa" secondAttribute="bottom" constant="8" symbolic="YES" id="pac-P8-S2S"/>
                            <constraint firstItem="QPg-np-Rvb" firstAttribute="top" secondItem="Gnc-Nw-Qew" secondAttribute="bottom" constant="8" symbolic="YES" id="uCg-mt-KJO"/>
                            <constraint firstItem="2KI-tt-te5" firstAttribute="leading" secondItem="1uD-p7-4SR" secondAttribute="trailing" constant="8" symbolic="YES" id="uva-Uj-Q3B"/>
                            <constraint firstItem="RNa-dY-OHa" firstAttribute="top" secondItem="2KI-tt-te5" secondAttribute="bottom" constant="8" symbolic="YES" id="xCa-aY-18K"/>
                            <constraint firstItem="Gnc-Nw-Qew" firstAttribute="top" secondItem="fU7-dD-b75" secondAttribute="bottom" constant="8" symbolic="YES" id="xhY-HB-gSC"/>
                            <constraint firstAttribute="trailing" secondItem="VEE-c6-ij5" secondAttribute="trailing" id="y3s-Ot-3BH"/>
                            <constraint firstItem="VEE-c6-ij5" firstAttribute="centerX" secondItem="dcz-bJ-Y6v" secondAttribute="centerX" id="zJn-rg-1W6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PP6-Pa-4fE"/>
                    </view>
                    <connections>
                        <outlet property="afbNamePicker" destination="VEE-c6-ij5" id="zNr-Cz-lDM"/>
                        <outlet property="txtGemeente" destination="1uD-p7-4SR" id="dRo-Hg-0kp"/>
                        <outlet property="txtHuisNr" destination="FBl-WS-Jyk" id="jNr-d9-eW8"/>
                        <outlet property="txtLatitude" destination="RNa-dY-OHa" id="zQs-vX-uJa"/>
                        <outlet property="txtLongitude" destination="PfD-wK-PmS" id="fsn-PD-Zwo"/>
                        <outlet property="txtNaam" destination="C09-48-Rnq" id="cll-19-i6M"/>
                        <outlet property="txtPostcode" destination="2KI-tt-te5" id="5EK-xd-IUG"/>
                        <outlet property="txtStraat" destination="QPg-np-Rvb" id="5dd-cr-83h"/>
                        <outlet property="txtTelefoonNr" destination="Gnc-Nw-Qew" id="j6T-a3-vda"/>
                        <outlet property="txtVoornaam" destination="fU7-dD-b75" id="4iP-qx-SGT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWR-Xo-ur3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2479.1999999999998" y="-466.41679160419795"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DetailViewController" customModule="Werkstuk1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JvK-Vo-xSp">
                                <rect key="frame" x="0.0" y="281" width="375" height="386"/>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UTe-wG-AYV">
                                <rect key="frame" x="0.0" y="20" width="375" height="166"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="166" id="Jd6-Zc-IxK"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="w6F-qX-BP3" appends="YES" id="iZf-e4-i1L"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVy-8f-TJ4">
                                <rect key="frame" x="16" y="194" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTv-Wo-HZv">
                                <rect key="frame" x="16" y="223" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvo-OI-emv">
                                <rect key="frame" x="16" y="252" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UTe-wG-AYV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3Py-iO-SFy"/>
                            <constraint firstItem="UTe-wG-AYV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4Sr-ei-T7c"/>
                            <constraint firstItem="uvo-OI-emv" firstAttribute="top" secondItem="iTv-Wo-HZv" secondAttribute="bottom" constant="8" symbolic="YES" id="6Bt-gf-n1E"/>
                            <constraint firstItem="UTe-wG-AYV" firstAttribute="trailing" secondItem="JvK-Vo-xSp" secondAttribute="trailing" id="AVB-qd-UYS"/>
                            <constraint firstItem="UTe-wG-AYV" firstAttribute="centerX" secondItem="nVy-8f-TJ4" secondAttribute="centerX" id="CS2-6f-m7r"/>
                            <constraint firstItem="JvK-Vo-xSp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Fmp-Fk-pb3"/>
                            <constraint firstItem="nVy-8f-TJ4" firstAttribute="top" secondItem="UTe-wG-AYV" secondAttribute="bottom" constant="8" symbolic="YES" id="LT9-mi-6VU"/>
                            <constraint firstItem="iTv-Wo-HZv" firstAttribute="top" secondItem="nVy-8f-TJ4" secondAttribute="bottom" constant="8" symbolic="YES" id="M6m-EV-Ho7"/>
                            <constraint firstAttribute="trailing" secondItem="UTe-wG-AYV" secondAttribute="trailing" id="NKX-XC-BAF"/>
                            <constraint firstItem="JvK-Vo-xSp" firstAttribute="top" secondItem="uvo-OI-emv" secondAttribute="bottom" constant="8" symbolic="YES" id="OIg-fd-fa6"/>
                            <constraint firstItem="nVy-8f-TJ4" firstAttribute="trailing" secondItem="iTv-Wo-HZv" secondAttribute="trailing" id="Qr2-g8-Y4k"/>
                            <constraint firstItem="nVy-8f-TJ4" firstAttribute="leading" secondItem="iTv-Wo-HZv" secondAttribute="leading" id="Rc0-05-gR3"/>
                            <constraint firstItem="iTv-Wo-HZv" firstAttribute="leading" secondItem="uvo-OI-emv" secondAttribute="leading" id="Uc6-lq-Ymm"/>
                            <constraint firstItem="UTe-wG-AYV" firstAttribute="leading" secondItem="JvK-Vo-xSp" secondAttribute="leading" id="cKh-cx-2r7"/>
                            <constraint firstItem="nVy-8f-TJ4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="h1z-ja-seE"/>
                            <constraint firstItem="iTv-Wo-HZv" firstAttribute="trailing" secondItem="uvo-OI-emv" secondAttribute="trailing" id="zmy-vt-yuS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lblGemeente" destination="uvo-OI-emv" id="A6V-gA-0Mk"/>
                        <outlet property="lblNaam" destination="nVy-8f-TJ4" id="iXX-uR-XR5"/>
                        <outlet property="lblStraat" destination="iTv-Wo-HZv" id="Ay9-q8-Xcw"/>
                        <outlet property="mapView" destination="JvK-Vo-xSp" id="AvR-fU-tyN"/>
                        <outlet property="persoonImage" destination="UTe-wG-AYV" id="QAv-B5-bdx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="w6F-qX-BP3">
                    <connections>
                        <action selector="tapFoto:" destination="BYZ-38-t0r" id="btU-Qb-mI1"/>
                        <segue destination="LaR-ti-ogM" kind="show" identifier="naarImageView" id="TDp-HQ-wHx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2480.625" y="341.19718309859155"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="3Qg-xC-0Gn">
            <objects>
                <viewController id="LaR-ti-ogM" customClass="ImageViewController" customModule="Werkstuk1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7yi-vn-fc2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aoF-VR-tAr">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aoF-VR-tAr" secondAttribute="trailing" id="9GY-pz-HUs"/>
                            <constraint firstItem="aoF-VR-tAr" firstAttribute="leading" secondItem="7yi-vn-fc2" secondAttribute="leading" id="WRR-Po-ZFe"/>
                            <constraint firstItem="aoF-VR-tAr" firstAttribute="top" secondItem="XoX-Zd-Sel" secondAttribute="top" id="s2A-Pn-bw9"/>
                            <constraint firstItem="aoF-VR-tAr" firstAttribute="bottom" secondItem="XoX-Zd-Sel" secondAttribute="bottom" id="sqw-bO-hbm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XoX-Zd-Sel"/>
                    </view>
                    <connections>
                        <outlet property="imageGroot" destination="aoF-VR-tAr" id="Pox-Aj-Q2b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMi-bz-2iF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3277.5999999999999" y="340.47976011994007"/>
        </scene>
        <!--locatie-->
        <scene sceneID="542-H6-x9n">
            <objects>
                <viewController id="Lie-Sg-8ha" customClass="SecondTabViewController" customModule="Werkstuk1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wto-Ep-TVZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ek0-Ux-I3a">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <connections>
                                    <outlet property="delegate" destination="Lie-Sg-8ha" id="9uW-sj-S86"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ek0-Ux-I3a" secondAttribute="trailing" id="Mx8-BX-qel"/>
                            <constraint firstItem="Ek0-Ux-I3a" firstAttribute="bottom" secondItem="M0F-7q-QSz" secondAttribute="bottom" id="WZT-FC-qZD"/>
                            <constraint firstItem="Ek0-Ux-I3a" firstAttribute="leading" secondItem="Wto-Ep-TVZ" secondAttribute="leading" id="pN5-rK-eWe"/>
                            <constraint firstItem="Ek0-Ux-I3a" firstAttribute="top" secondItem="M0F-7q-QSz" secondAttribute="top" id="uvb-Nz-9Zh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M0F-7q-QSz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="locatie" image="location" id="cqb-wW-TyE"/>
                    <connections>
                        <outlet property="mapView" destination="Ek0-Ux-I3a" id="P95-Cc-BF9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCb-q9-elT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="1077"/>
        </scene>
        <!--Personen-->
        <scene sceneID="oCb-yN-AcU">
            <objects>
                <tableViewController id="Cxt-WW-t1p" customClass="TableViewController" customModule="Werkstuk1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XfO-Q1-KVb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="persoonCell" textLabel="IUs-AY-NgD" imageView="7kq-Ql-e8r" rowHeight="122" style="IBUITableViewCellStyleDefault" id="HNb-Xh-5rs">
                                <rect key="frame" x="0.0" y="28" width="375" height="122"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HNb-Xh-5rs" id="DZK-Ns-6He">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="121.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IUs-AY-NgD">
                                            <rect key="frame" x="129" y="0.0" width="230" height="121.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="ObiWanKenobi" id="7kq-Ql-e8r">
                                            <rect key="frame" x="16" y="0.0" width="98" height="121.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="JV9-Wj-OgB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cxt-WW-t1p" id="EEy-pL-3Bq"/>
                            <outlet property="delegate" destination="Cxt-WW-t1p" id="LWV-9k-Obn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Personen" id="fNy-d1-nm8">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Vyj-cE-Iix">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="AHu-9G-MHd">
                                <rect key="frame" x="221" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Toevoegen"/>
                                <connections>
                                    <segue destination="Rfl-ed-Fzr" kind="show" id="Ne9-91-VPu"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7E2-PS-j6I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.5999999999999" y="342.27886056971516"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tgn-26-wg4">
            <objects>
                <tabBarController id="DiH-87-M5e" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a6C-1Y-zu9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JWQ-vV-Bhb" kind="relationship" relationship="viewControllers" id="7KT-I5-fOg"/>
                        <segue destination="Lie-Sg-8ha" kind="relationship" relationship="viewControllers" id="PlJ-vF-ksO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lz8-Oo-9Q4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289" y="676"/>
        </scene>
        <!--personen-->
        <scene sceneID="fui-rL-ir6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JWQ-vV-Bhb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="personen" image="person" id="2ng-VV-Ypb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n3j-Kk-Jea">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cxt-WW-t1p" kind="relationship" relationship="rootViewController" id="q94-oM-WRb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzj-t2-RjU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664.79999999999995" y="343.17841079460271"/>
        </scene>
    </scenes>
    <resources>
        <image name="ObiWanKenobi" width="427" height="531"/>
        <image name="location" width="28" height="28"/>
        <image name="person" width="28" height="28"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="I7j-VJ-lfe"/>
    </inferredMetricsTieBreakers>
</document>
